S R2 G3 -- P -- N3

G , R , S , , , .N S R G R R S .N S R S S .N .P .N S R .P , .N , S , R
G R S .N S R .P .N S R G P G N P , S. N S. R. , S. N P P G , R , S , R

P G R S .N S R , G , R R S S .N .P .N S R G , S G R G P , N S. , , ,
R. S. N P N S. R. G. S. R. G. P. G. R. S. N R. R. , S. N P P G , R S .N .P .N S R


G , R G R S R , .N S R G R R S .N R , .N G R .N S R .P .N S R G , , P
G R S R , G P N R G P .N S R G P .P .N S R , G P N R G P N S. , , R.

R. S. N P , N G. R. S. N , P N S. R. G. P , N S. , R. G. R. P N S. R. G. R. N R.
G. P. G. R. S. N S. R. S. N P G R G P N G. R. , S. N P R. S. , N P G , R S R